{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
  <script src="https://kit.fontawesome.com/258137d1e0.js"></script>
    <style type="text/css">
      
      /* Body element, flex display, justify content center, to center all following content*/
      body {
        /*overflow: hidden;*/
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(180deg, rgba(149, 147, 226, 0.83) 0%, rgba(212, 252, 221, 0.971139) 83.01%, #CDFCD7 99.99%, rgba(255, 255, 255, 0.78) 100%), #399E7A;
    }
      #myCanvas {
        height: 700px;
        width: 80%;
        margin: 0 auto;
      }
      
      .profile {
        height: 400px;
        width: 400px;
        top: 50px;
        right: 50px;
      }
      /* This will be the bar to choose legos to drop onto the screen. */
      .legoBAR {
        margin-top: 20px;
        border: 2px solid blue;
        width: 95%;
        height:200px;
        margin-left: 30px;
        
        display: flex;
        justify-content: space-around;
      }
      
      .legoItem {
        height: 125px;
        width: 125px;
        margin-top:35px;
        display: flex;
        color: gold;
        flex-direction: column;
        justify-content: space-between;
        
        
      }
      
      .buttonContainer {
        margin: 0 auto;
        /*margin-bottom: 20px;*/
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        /*margin-top: 20px;*/
        background: rgba(255, 219, 207, 0.66);
      }
      
      .button {
        /*position: absolute;*/
        width: 147px;
        height: 51px;
        left: 1148px;
        top: 750px;

        background: #DACED9;
        border: 3px solid #BACDE9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;     
      }
      
      .legoText {
        font-family: 'Rubik', sans-serif;
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
      }
      .imageContainer {
        border: 2px solid green;
        margin-left: 30px;
        width: 80%;
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
      }
      .dropdown {
        top: 200px;
        left: 150px;
      }
      
      .open-model {
        top: 500px;
        right: 0px;
        width:90px;
        height:90px;
      }
      
    </style>

</head>
<body>
  <div class="model-overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeModel()"></a>
  </div>
 <button class="open-model" onclick="openModel()">
   <i class="fab fa-simplybuilt"></i>
  </button>
    <!-- You may change the dimensions of this canvas -->
    <canvas id="myCanvas"></canvas>
  
  <!--The "toolbar" which holds the different types of legos, div classes currently have placeholders,
        they will have buttons eventually which create new paper objects maybe in the bottom corner, and an undo button-->
  <div class="buttonContainer">
    <button class="button" onclick="createLargePiece()" class="largepiece">
         <p class="legoText">
           Large LEGO
      </p>
      </button>
    <button class="button" onclick="createMidPiece()" class="largepiece">
         <p class="legoText">
           Medium LEGO
      </p>
      </button>
    <button class="button" onclick="createSmallPiece()" class="largepiece">
         <p class="legoText">
           Small LEGO
      </p>
      </button>
    <button class="button" onclick="createLargeSquare()" class="largepiece">
         <p class="legoText">
           Large Square
      </p>
      </button>
    <button class="button" onclick="createSmallSquare()" class="largepiece">
        <p class="legoText">
          Small Square
      </p> 
      </button>
    
    <!--
    <button onclick="undo()">
         Undo
      </button> -->
    
  </div>
  <!--  ** Scrapping for now, not lining up visually and spending too much time on this **
  <div class="imageContainer">
    
    
    <div class="largeImage imageForClick"></div>
    <div class="mediumImage imageForClick"></div>
    <div class="smallImage imageForClick"></div>
    <div class="largeSimage imageForClick"></div>
    <div class="smallSimage imageForClick"></div>
    
    
    
  </div>
  -->
  
</body>

<script>
  //*** server is running HERE: http://p3-websockets-dpayne5-dpayne589733.codeanyapp.com:3000/draw/ *********

  var allLEGOS = [];
  var canvas = document.getElementById('myCanvas');
  var socket = new WebSocket('wss://p3-websockets-dpayne5-dpayne589733.codeanyapp.com/ws/draw');

  paper.setup(canvas);
  var tool = new paper.Tool();
  
  paper.view.draw();
  
  var segment, path;
  var movePath = false;
  
  var hitOptions = {
	segments: true,
	stroke: true,
	fill: true,
	tolerance: 10
  };
  
    tool.onMouseDown = function(event) {
      
      /*
      //NEW THINGS HERE *********
      
      segment = path = null;
      var hitResult = paper.project.hitTest(event.point, hitOptions);
      
      if (!hitResult) {
          return;
          }
      
      //taken care of
      if (hitResult) {
        path = hitResult.item;
        //socket send hitResult.item;
        updateClientPath(hitResult.item); //currently doesnt work, gives back a different ID from the item imported, also not the same
      }
      
      movePath = hitResult.type == 'fill';
      if (movePath) {
        paper.project.activeLayer.addChild(hitResult.item);
        
        //socket send to make this happen across clients as well
      }
      
      // ******** END OF NEW THINGS
      
      */ 
      //OLD WORKING-ISH CODE BELOW ********
  
      var s = event;
    segment = path = null;
    
    
    var hitResult = paper.project.hitTest(event.point, hitOptions);
    
    //here
    
   
    
    if (!hitResult) {
      return;
    }
    
    
    if (event.modifiers.shift) {
      
      if (hitResult.type == 'segment') {
        hitResult.segment.remove();
      }
    }
    
    if (hitResult) {
      console.log("HITRESULT ID ::::", hitResult.item.id);
		path = hitResult.item;
      updateClientPath(hitResult.item);
      //here need to update path to be the same item across all clients
      
		if (hitResult.type == 'segment') {
      console.log("************EVENTMOD SEGMENT********")
			segment = hitResult.segment;
		} else if (hitResult.type == 'stroke') {
      console.log("************EVENTMOD STROKE********")
			var location = hitResult.location;
			segment = path.insert(location.index + 1, event.point);
			path.smooth();
		}
	}
    
    if (hitResult) {
      path = hitResult.item;
      //need to send to the socket that path = this item *** IMPORTANT ***
      //console.log(hitResult.item.id);
      
      
      
      
      if (hitResult.type == 'segment') {
        console.log("************EVENTMOD SEGMENT********")
        segment = hitResult.segment;
      }
      else if (hitResult.type == 'stroke') { //this should be the hit result.segment deal
        var location = hitResult.location;
        segment = path.insert(location.index+1, event.point);
        path.smooth();
      }
      
      movePath = hitResult.type == 'fill';
      if (movePath) {
        console.log("************MOVECHILD LAYER********")
        
        //need to add a socket onmessage event here
        paper.project.activeLayer.addChild(hitResult.item);
      }
    } 
    
      
      //END OF OLD WORKING CODE *********

    
  }
    
    
    
    //get the ID of the hitResult
    //send the ID to the socket onmessage
    
    
    function updateClientPath(hitResultPath) {
      var toPass = JSON.stringify(hitResultPath); //what we want to pass to the websocket
      var flag = [-10];
      flag.push(path.id);
      //testing flag push here
      socket.send(JSON.stringify(flag));
      
    }
  
  
    
    
    
    
    tool.onMouseDrag = function(event) {
      
      //segment piece not important
    if (segment) {
      segment.point += event.delta;
      path.smooth();
    }
      
      
      
    else if (path) {
      
      
      makeMouseDragTwo(event.point, path.id, path);
      //console.log("what is da path: " + path + " " + path.id);
      //path.position = event.point
      
    }
    
    
  }
    
    function makeMouseDragTwo(eventPoint, id, path) {
      var flag = [-2];
      flag.push(id);
      flag.push(eventPoint);
      flag.push(path);
      socket.send(JSON.stringify(flag));
  }
  
  
  
  
  
  // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;
  
  
  function makeFlagArray(index) {
    var flag = [index];
    flag.push(event.clientX);
    flag.push(event.clientY - 100);
    flag.push(allLEGOS); //probably a problem
    flag.push(getRandomColor()); //potentially add attribute, wrap in another object
    return flag;
  }
 
  
  
  
  
  
  
  
  
  function makeMouseDownSocketArray(event) {
    
    var test = "-1";
    test += event.point.toString();
    test += event.modifiers.shift.toString;
    test += event.item.toString();

    var flag = [-1];
    flag.push(event.point.x);
    flag.push(event.point.y);
    flag.push(event.point);
    flag.push(event.modifiers.shift);
    flag.push(segment);
    flag.push(path);
    flag.push(movePath);
    flag.push(allLEGOS);
    flag.push(event.item); //this is s[9]
    
    return flag;
    
  }
  
  function createLargePiece() {
    socket.send(JSON.stringify(makeFlagArray(1))); 
  }
  function createSmallPiece() {
    //console.log("printing out all lego arrays:" + allLEGOS);
    socket.send(JSON.stringify(makeFlagArray(2)));
    //console.log("after adding:" + allLEGOS);
  }
  function createMidPiece() {
    socket.send(JSON.stringify(makeFlagArray(3))); 
  }
  function createLargeSquare() {
    socket.send(JSON.stringify(makeFlagArray(4))); 
  }
  function createSmallSquare() {
    socket.send(JSON.stringify(makeFlagArray(5))); 
  }
  function undo() {
    socket.send(JSON.stringify(makeFlagArray(6))); 
  }
      
  //generate random colors function
  function getRandomColor() {
      var options = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += options[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  
  //random ID generator
  function getRandomID() {
    var randID = Math.floor((Math.random() * 10000000) % 1000);
    return randID;
  }
  
  
  
  //socket function, intended to be VERY large. Has switch cases for just about everything
  socket.onmessage = function(data) {
    
    
    console.log("current path is .... : ", path);
    
    
    var k = data.data;
    
    var s = JSON.parse(data.data);
    
    console.log(s);
    
    //console.log("data after JSON.parse(data.data) :::: ",s );
    
    if (s[0] == 'Path') {
      //path = paper.importJSON(data.data);
      paper.project.activeLayer.addChild(paper.importJSON(data.data));
      
    }
    
    var x = parseInt(s[1]);
    var y = parseInt(s[2]);
    
    switch (parseInt(s[0])) {
        //making a new LargeLego
      case 1:
        var newLP = new paper.Path.Rectangle(new paper.Point(x,y), new paper.Size(400,50));
        newLP.fillColor = s[4];
        allLEGOS.push(newLP);
        console.log("total list of all blocks",allLEGOS)
        
        break;
        //making new medium lego
      case 2:
        //do stuff
        var newMP = new paper.Path.Rectangle(new paper.Point(x,y), new paper.Size(100,50));
        newMP.fillColor = s[4];
        allLEGOS.push(newMP);
        
        break;
        //making new smallLego
      case 3:
        //do stuff
        var newSP = new paper.Path.Rectangle(new paper.Point(x,y), new paper.Size(200,50));
        newSP.fillColor = s[4];
        allLEGOS.push(newSP); 
        return newSP;
        break;
        //making new LargeSquare
      case 4:
        //do stuff
        var newLS = new paper.Path.Rectangle(new paper.Point(x,y), new paper.Size(200,200));
        allLEGOS.push(newLS);
        newLS.fillColor = s[4];
        return newLS;
        break;
        //making new SmallSquare
      case 5:
        //do stuff
        var newSS = new paper.Path.Rectangle(new paper.Point(x,y), new paper.Size(100,100));
        allLEGOS.push(newSS);
        newSS.fillColor = s[4];
        return newSS;
        break;
        
        //undo button, currently not working
      case 6:
        
        s[3][s[3].length -1].fillColor = 'white';
        var toDelete = s[3].pop();
        var toDelete = new paper.Path;    
        break;

        //mouseDown socketSend
      case -1:
        socketMOUSEDOWN(s[3], s[4], s[5], s[6], s[7], s[8], s[9]);
        
        break;
      case -10:
        path = paper.project.getItems ({
          id: s[1]
          
        });
        
        path = allLEGOS.filter((rect) => {
          return rect.id === s[1]
        })[0];
        break;
        
        console.log("PATH ON UPDATE CLIENT ",path);
        //mouseDrag socketSend
      case -2:
                
        var b = new paper.Point(s[2][1], s[2][2]); 
        
        
        //var ID = s[1]
        
        
        
        path.position = b;
        
        //newpath.position = b;
        
        
        
        break;
        
      default:
        
        
    }
    
  }
  
  
  paper.view.draw();
  //variables for movement abilities
  
  
  function socketMOUSEDOWN(eventpoint, modifiers, segment, path, movePath, allLEGOS, eventItem) {
    segment = path = null;
    
    //var hitResult = paper.project.hitTest(eventpoint, hitOptions);
    //before was event.point
    var hitResult = eventItem[1];
    
    if (!hitResult) {
      return [null, null, false];
    }
    if (modifiers) { //before was event.modifiers
      if (hitResult.type == 'segment') {
        hitResult.segment.remove();
      }
    }
    
    if (hitResult) {
		path = hitResult.item;
		if (hitResult.type == 'segment') {
			segment = hitResult.segment;
		} else if (hitResult.type == 'stroke') {
			var location = hitResult.location;
			segment = path.insert(location.index + 1, eventpoint);  //before was event.point
			path.smooth();
		}
	}
    
    if (hitResult) {
      path = hitResult.item;
      if (hitResult.type == 'segment') {
        segment = hitResult.segment;
      }
      else if (hitResult.type == 'stoke') { //this should be the hit result.segment deal
        var location = hitResult.location;
        segment = path.insert(location.index+1, eventpoint); //before wa event.point
        path.smooth();
      }
      
      movePath = hitResult.type == 'fill';
      if (movePath) {
        paper.project.activeLayer.addChild(hitResult.item);
      }
    } 
    paper.view.draw();
    
    //need to return [segment, path, movepath]
    return [segment, path, movePath];
  }

  
  //
  
  
  
  
  
  

</script>
</html>
